#config_version=4
mode:
    start_events: game_started
    stop_events:  game_ended
    code: base.Base
    priority: 200
    stop_on_ball_end: false

show_player:
    ball_ending:
        advance_lights_off:
            loops: 0
            reset: False
            priority: 120

scoring:
    #Left and Right Advances
   

    s_A_active:
        Left_Advance: 1
    s_B_active:
        Right_Advance: 1
    s_C_active:
        Left_Advance: 1
    s_D_active:
        Right_Advance: 1
    s_E_active:
        Left_Advance: 1
    s_F_active:
        Right_Advance: 1 
    s_left_advance_active:
        score: 500
        Left_Advance: 1 
        Right_Advance: 1 

    s_left_slingshot_active:
        bonus_lights_increment: 1
        score: 10
    s_right_slingshot_active:
        bonus_lights_increment: 1
        score: 10

    s_left_pop_bumper_active:
        bonus_lights_increment: 1
        score: 10
    s_center_pop_bumper_active:
        bonus_lights_increment: 1
        score: 10
    s_right_pop_bumper_active:
        bonus_lights_increment: 1
        score: 10

    s_dt_1_active:
        score: 500
    s_dt_2_active:
        score: 500
    s_dt_3_active:
        score: 500
    s_dt_4_active:
        score: 500

    balldevice_bd_left_kickout_ball_enter:
        score: 3000
        left_advance: 3
        right_advance: 3

    balldevice_bd_center_kickout_ball_enter:
        # no score is awarded score: 0
        left_advance: 3
        right_advance: 3
        #Light the Center Pop bumper as well as the 1000pt spinner

    s_spinner_active:
        bonus_lights_increment: 1
        score: 250

    drop_target_bank_dtb_1_down:
        droptarget_complete: 1

    abcdef_hit:
        score: 500
    abcdef_prof_toggle_lit_complete:
        athruf_complete: 1 
    special_hit:
        score: 500
    special_prof_toggle_lit_complete:
        score: 5000
    s_left_divider_active:
        score: 100
    s_right_divider_active:
        score: 100 
shots:
    slingshot_left:
        switch: s_left_slingshot
        show_tokens:
            light: l_left_slingshot
        profile: prof_temp_flash
        reset_events: 
            slingshot_left_hit: 50ms
    slingshot_right:
        switch: s_right_slingshot
        show_tokens:
            light: l_right_slingshot
        profile: prof_temp_flash
        reset_events:
            slingshot_right_hit: 50ms
    divider_left:
        switch: s_left_divider
        show_tokens:
            light: l_left_divider
        profile: prof_temp_flash
        reset_events:
            divider_left_hit: 100ms
    #lane_A:
    #    switch: s_A
    #    show_tokens:
    #        light: l_A
    #lane_B:
    #    switch: s_B
    #    show_tokens:
    #        light: l_B
    #lane_C:
    #    switch: s_C
    #    show_tokens:
    #        light: l_C
    #lane_D:
    #    switch: s_D
    #    show_tokens:
    #        light: l_D
    #lane_E:
    #    switch: s_E
    #    show_tokens:
    #        light: l_E
    #lane_F:
    #    switch: s_F
    #    show_tokens:
    #        light: l_F
    #lane_special_left:
    #    switch: s_special_left
    #    show_tokens:
    #        light: l_special_left
    #lane_special_right:
    #    switch: s_special_right
    #    show_tokens:
    #        light: l_special_right

shot_profiles:
    prof_toggle:
        states:
            - name: unlit
              show: off
            - name: lit
              show: on
        loop: true

    prof_temp_flash:
        states:
            - name: unlit
              show: off
            - name: lit
              show: on


extra_balls:
    drop_target_extra_balls:
        award_events: dt_extra_ball_award


sound_player:
    s_left_pop_bumper_active:
        laser_1:
            action: play
    s_center_pop_bumper_active:
        laser_1:
            action: play
    s_right_pop_bumper_active:
        laser_1:
            action: play

    s_left_slingshot_active:
        Slingshot_2:
            action: play
    s_right_slingshot_active:
        Slingshot_2:
            action: play

    s_dt_1_active:
        Drop_target_1:
            action: play
    s_dt_2_active:
        Drop_target_1:
            action: play
    s_dt_3_active:
        Drop_target_1:
            action: play
    s_dt_4_active:
        Drop_target_1:
            action: play

    balldevice_bd_left_kickout_ball_enter:
        Kickout_3:
            action: play

    balldevice_bd_center_kickout_ball_enter:
        Kickout_2:
            action: play
    
    ball_starting:
        Ball_Start_1:
            action: play
   
    s_spinner_active:
        Laser_2:
            action: play

    drop_target_bank_dtb_1_down:
        Drop_Target_Complete_2:
            action: play
            volume: 1.0 

    s_A_active:
        Letter_Target_Rollover_Upper_1:
            action: play
    s_B_active:
        Letter_Target_Rollover_Upper_1:
            action: play
    s_C_active:
        Letter_Target_Switch_1:
            action: play
    s_D_active:
        Letter_Target_Switch_1:
            action: play
    s_E_active:
        Inlane_1:
            action: play
    s_F_active:
        Inlane_1:
            action: play
    s_left_advance_active:

        Laser_4:
            action: play

#    abcdef_hit:
#        Letter_Target_Switch_1:
#            action: play
    abcdef_prof_toggle_lit_complete:
        Drop_target_Complete_2:
            action: play
            volume: 1.0
    special_hit:
        Outlane_1:
            action: play

    special_prof_toggle_lit_complete:
        Laser_4:
            action: play

    ball_ended:
        Ball_Over_3:
            action: play

           


            

