#show_version=4
- duration: 100ms
  leds:
    d_right_20: 000000
    d_left_20:  000000
- duration: 100ms
  leds:
    d_right_10: 000000
    d_left_10:  000000
- duration: 100ms
  leds:
    d_right_9: 000000
    d_left_9:  000000
- duration: 100ms
  leds:
    d_right_8: 000000
    d_left_8:  000000
- duration: 100ms
  leds:
    d_right_7: 000000
    d_left_7:  000000
- duration: 100ms
  leds:
    d_right_6: 000000
    d_left_6:  000000
- duration: 100ms
  leds:
    d_right_5: 000000
    d_left_5:  000000
- duration: 100ms
  leds:
    d_right_4: 000000
    d_left_4:  000000
- duration: 100ms
  leds:
    d_right_3: 000000
    d_left_3:  000000
- duration: 100ms
  leds:
    d_right_2: 000000
    d_left_2:  000000
- duration: 100ms
  leds:
    d_right_1: 000000
    d_left_1:  000000

    

